<?xml version="1.0" encoding="ASCII"?>
<core:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.kuka.com/rapi2/geometry/core" xmlns:objectparameters="http://www.kuka.com/rapi2/objectParameters" id="_8GmbsGY7Ee2AwJ_VYXOlcw" name="World" lastModificationTime="2022-11-25T18:37:56.193+0800" defaultChildAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
  <rootFrame id="_8Gl0oWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.091+0800">
    <childFrames id="f21e9839-9fa6-4a19-8de8-52991de24c0e" name="FriDynamicFrame">
      <parentFrameConnection xsi:type="core:StaticFrameConnection">
        <transformation/>
      </parentFrameConnection>
    </childFrames>
  </rootFrame>
  <childObjectConnections childObjectFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" parentObjectFrame="_8Gl0oWY7Ee2AwJ_VYXOlcw">
    <frameConnection xsi:type="core:StaticFrameConnection">
      <transformation betaRad="-0.5235987755982988"/>
    </frameConnection>
    <childObject xsi:type="core:SerialKinematics" id="_8GwMsGY7Ee2AwJ_VYXOlcw" name="LBR_Med_14_R820_1" lastModificationTime="2022-11-18T11:27:33.109+0800" comment="Template provided by KUKA RAPI" clazz="com.kuka.med.devicemodel.LBRMed" icon="" resourceName="LBR_Med_14_R820_1" defaultChildAttachmentFrame="_8GwMsmY7Ee2AwJ_VYXOlcw" defaultParentAttachmentFrame="_8GwMsWY7Ee2AwJ_VYXOlcw" topologyItemId="80341ace-0c67-4bca-be8e-891d87b306c1" flangeFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
      <rootFrame id="_8GwMsWY7Ee2AwJ_VYXOlcw" name="ROOT" lastModificationTime="2022-11-17T13:51:54.107+0800">
        <childFrames id="_8GwMsmY7Ee2AwJ_VYXOlcw" name="Flange" lastModificationTime="2022-11-17T13:51:54.107+0800">
          <parentFrameConnection xsi:type="core:DynamicFrameConnection"/>
        </childFrames>
      </rootFrame>
      <childObjectConnections childObjectFrame="f285bef6-a971-4a5e-a083-0ba4b24872a8" parentObjectFrame="_8GwMsmY7Ee2AwJ_VYXOlcw">
        <frameConnection xsi:type="core:StaticFrameConnection">
          <transformation/>
        </frameConnection>
        <childObject xsi:type="core:Tool" id="921e65e8-89fb-4267-845f-df357026585d" name="tool" clazz="com.kuka.geometry.Tool" defaultChildAttachmentFrame="f285bef6-a971-4a5e-a083-0ba4b24872a8" defaultParentAttachmentFrame="f285bef6-a971-4a5e-a083-0ba4b24872a8" transient="true" defaultMotionFrame="f285bef6-a971-4a5e-a083-0ba4b24872a8">
          <rootFrame id="f285bef6-a971-4a5e-a083-0ba4b24872a8" name="ROOT">
            <childFrames id="915fbc05-f778-4fda-a087-ec52bcb32dc5" name="Flange">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation/>
              </parentFrameConnection>
            </childFrames>
            <childFrames id="9b300a01-6457-4d44-a36a-206561f8857a" name="RobotEndRF_robot">
              <parentFrameConnection xsi:type="core:StaticFrameConnection">
                <transformation/>
              </parentFrameConnection>
            </childFrames>
          </rootFrame>
          <loadData mass="2.37">
            <centerOfMass x="-8.06" y="-28.07" z="90.56"/>
            <inertia/>
          </loadData>
        </childObject>
      </childObjectConnections>
    </childObject>
  </childObjectConnections>
  <objectParameters schemaId="com.kuka.userparameters.IUserParameters">
    <parameterValue xsi:type="objectparameters:ParameterMap"/>
  </objectParameters>
</core:World>
